# NXT

./: .gitignore  Nxt_Remote.apk  app-release.apk  nxt.apk  thirdparty_server.py
GCM/app/: build.gradle
GCM/gradle/wrapper/: gradle-wrapper.properties
NxtBluetooth/app/: build.gradle  proguard-rules.pro
NxtBluetooth/gradle/wrapper/: gradle-wrapper.properties
NxtTest/: .project  NxtMain.nxd  NxtMain.nxj
NxtTest/.metadata/: version.ini
NxtTest/src/: NxtMain.java
nxt-remote-control-master/: .project  AndroidManifest.xml  build.gradle  import-summary.txt
nxt-remote-control-master/app/: build.gradle  google-services.json
nxt-remote-control-master/app/src/main/: AndroidManifest.xml
nxt-remote-control-master/app/src/main/java/org/jfedor/nxtremotecontrol/: ButtonControl.java  ChooseDeviceActivity.java  GuardController.java  NXTTalker.java
nxt-remote-control-master/app/src/main/java/org/jfedor/nxtremotecontrol/GcmManager/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
nxt-remote-control-master/app/src/main/java/org/jfedor/nxtremotecontrol/RestRequest/: Item.java  RestRequest.java
nxt-remote-control-master/app/src/main/res/layout-land/: main.xml
nxt-remote-control-master1/: local.properties
nxt-remote-control-master1/app/: build.gradle
nxt-remote-control-master1/app/src/main/: AndroidManifest.xml
nxt-remote-control-master1/app/src/main/java/org/jfedor/nxtremotecontrol/: ChooseDeviceActivity.java  GuardController.java  NXTTalker.java
nxt-remote-control-master1/app/src/main/java/org/jfedor/nxtremotecontrol/GcmManager/: RegistrationIntentService.java
nxt-remote-control-master1/app/src/main/java/org/jfedor/nxtremotecontrol/RestRequest/: Item.java  RestRequest.java
nxt-remote-control-master1/app/src/main/res/values/: strings.xml
(+45 files in other folders)
