apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.jfedor.nxtremotecontrol"
        minSdkVersion 7
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
      //  compile 'com.android.support:appcompat-v7:23.1.1'
     //   compile 'com.android.support:design:23.1.1'
        compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
        // compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    }
}
