<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="horizontal">


	<LinearLayout 
	    android:id="@+id/LinearLayout05" 
	    android:orientation="vertical" 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent" 
	    android:layout_weight="2">
	    <TextView 
	        android:id="@+id/TextView02" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:text="Power:" 
	        android:textSize="18sp"/>
	    <SeekBar 
	        android:layout_height="wrap_content" 
	        android:layout_width="fill_parent" 
	        android:id="@+id/power_seekbar" 
	        android:max="100"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:id="@+id/state_display" 
	        android:text="Not connected" 
	        android:gravity="center" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:textSize="20sp" 
	        android:textStyle="bold"/>
	    <Button 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_gravity="center" 
	        android:id="@+id/connect_button" 
	        android:text="Connect" 
	        android:paddingLeft="20dp" 
	        android:paddingRight="20dp"/>
	    <Button 
	        android:text="Disconnect" 
	        android:id="@+id/disconnect_button" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_gravity="center" 
	        android:paddingLeft="20dp" 
	        android:paddingRight="20dp" 
	        android:visibility="gone"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/LinearLayout02" 
	    android:layout_width="fill_parent" 
	    android:gravity="center" 
	    android:layout_height="fill_parent" 
	    android:layout_weight="1">
	    <org.jfedor.nxtremotecontrol.ButtonControl
	        android:id="@+id/button_left" 
	        android:src="@drawable/left_arrow" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_weight="1" 
	        android:layout_gravity="bottom"/>
	    <LinearLayout 
	        android:id="@+id/LinearLayout04" 
	        android:layout_width="wrap_content" 
	        android:layout_weight="1" 
	        android:orientation="vertical" 
	        android:layout_height="fill_parent" 
	        android:gravity="bottom">
	        <org.jfedor.nxtremotecontrol.ButtonControl 
	            android:id="@+id/button_up" 
	            android:src="@drawable/up_arrow" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"/>
	        <org.jfedor.nxtremotecontrol.ButtonControl
	            android:id="@+id/button_down" 
	            android:src="@drawable/down_arrow" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:layout_weight="1"/>
	    </LinearLayout>
	    <org.jfedor.nxtremotecontrol.ButtonControl 
	        android:id="@+id/button_right" 
	        android:src="@drawable/right_arrow" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_weight="1" 
	        android:layout_gravity="bottom"/>

	</LinearLayout>











</LinearLayout>
