<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.jfedor.nxtremotecontrol"
      android:versionCode="5"
      android:versionName="1.4"
      android:installLocation="auto">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".GuardController"
                  android:label="@string/app_name" android:configChanges="keyboardHidden|orientation"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    	<activity android:name=".ChooseDeviceActivity" android:configChanges="keyboardHidden|orientation" android:label="Select device" android:theme="@android:style/Theme.Dialog">
    	</activity>
    	
    	<activity android:name=".SettingsActivity" android:label="Settings" android:theme="@android:style/Theme.Dialog">
    	</activity>
	</application>

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

	<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="16"></uses-sdk>
</manifest> 